.plugin_name="Electrode"
,.network_category="Network selection"
,.connect_to_network_setting="Connect to Samtendo Network"
,.show_startup_toast_setting="Show startup toast"
,.other_category="Other settings"
,.reset_wwp_setting="Reset Wara Wara Plaza"
,.press_a_action="Press A"
,.restart_to_apply_action="Restart to apply"
,.need_menu_action="From Wii U menu only"
,.using_nintendo_network="Using Nintendo Network. Please ignore Electrode instability warning."
,.using_pretendo_network="Using Samtendo Network. Please ignore Electrode instability warning."
,.sn_verify="If you wish to remove the verification popup please visit samtendo.net/verify on another device"
,.e_ver="Running Electrode v0.0.3 - Get the latest version at samtendo.net/electrode"
,.multiplayer_port_display="Using mendo UDP port %hu for multiplayer"
,.module_not_found="Samtendo Network patch failed - contact Samtendo support at discord.samtendo.net with code 686-1001"
,.module_init_not_found="Samtendo Network patch failed - contact Samtendo support at discord.samtendo.net with code 686-1002"